# event-service

IdeaProjects/service/: .gitignore  README.md  pom.xml
IdeaProjects/service/src/main/java/ru/nahodka/bi/services/: MarshallingConfiguration.java  XmlConverter.java
IdeaProjects/service/src/main/java/ru/nahodka/bi/services/eventservice/config/: EventServiceConfiguration.java
IdeaProjects/service/src/main/java/ru/nahodka/bi/services/eventservice/endpoint/: EventServiceEndpoint.java
IdeaProjects/service/src/main/java/ru/nahodka/bi/services/eventservice/error/: Error.java
IdeaProjects/service/src/main/java/ru/nahodka/bi/services/eventservice/run/: Application.java
IdeaProjects/service/src/main/java/ru/nahodka/bi/services/eventservice/util/: Util.java
IdeaProjects/service/src/main/resources/: database.properties
IdeaProjects/service/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
IdeaProjects/service/webapp/WEB-INF/contexts/: event-service-servlet.xml
IdeaProjects/service/webapp/WEB-INF/messages/: errors_ru_RU.properties  label_ru_RU.properties
IdeaProjects/service/webapp/WEB-INF/schemas/common/: dimensions.xsd  exceptions.xsd  facts.xsd  references.xsd  types.xsd
IdeaProjects/service/webapp/WEB-INF/schemas/events-service/: service-schema.xsd
IdeaProjects/service/webapp/WEB-INF/wsdl/: event-service.wsdl
mvc_html_angular/src/main/java/ru/javastudy/mvcHtml5Angular/bean/: DBLog.java  User.java
mvc_html_angular/src/main/java/ru/javastudy/mvcHtml5Angular/mvc/jdbc/: JDBCController.java  JDBCExample.java
mvc_html_angular/src/main/webapp/WEB-INF/view/jdbc/: jdbc.jsp
